{
    "name": "adam/webalize_meeting",
    "autoload": {
        "psr-4": {
            "WebalizeMeeting\\": "src/",
            "WebalizeTest\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "require": {
        "larapack/dd": "^1.1"
    }
}
